<nav id="nav-bar">
  <div id="nav-icons-container">
    <a href="/index.html"
      ><img src="/assets/favicon.png" alt="Logo" class="logo-icon"
    /></a>
    <a href="https://github.com/ejlee168" target="_blank"
      ><img
        src="/assets/github.svg"
        alt="Github"
        class="logo-icon"
        title="GitHub"
    /></a>
    <a href="https://www.linkedin.com/in/ethanjameslee/" target="_blank"
      ><img
        src="/assets/linkedin.svg"
        alt="LinkedIn"
        class="logo-icon"
        title="LinkedIn"
    /></a>
    <a
      href="mailto:ejlee168@gmail.com"
      id="mail-button"
      title="Mail ejlee168@gmail.com"
    >
      <img src="/assets/mail.svg" alt="Mail" class="logo-icon" />
    </a>
  </div>
  <div id="nav-links-container">
    <a href="/pages/aboutme.html">About</a>
    <a>Projects</a>
    <a>Skills</a>
    <a>Hobbies</a>
    <button
      style="background-color: transparent; border: none; cursor: pointer"
      onClick="toggleTheme()"
    >
      <img
        id="light-dark-toggle"
        src="/assets/moon.svg"
        alt="sunmoon"
        class="logo-icon"
      />
    </button>
  </div>
</nav>
